//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"f" = (
/mob/living/simple_mob/animal/space/alien/sentinel/praetorian,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"h" = (
/mob/living/simple_mob/animal/space/alien/queen/empress,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"i" = (
/obj/random/multiple/minevault,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"j" = (
/obj/random/multiple/voidsuit/mining,
/obj/random/humanoidremains,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"n" = (
/obj/random/tetheraid,
/obj/item/weapon/gun/energy/phasegun/pistol,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"p" = (
/turf/simulated/mineral/vacuum,
/area/poi_d/explored)
"r" = (
/turf/simulated/wall/resin,
/area/poi_d/explored)
"s" = (
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"t" = (
/obj/effect/alien/weeds,
/obj/structure/simple_door/resin,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"v" = (
/turf/simulated/mineral/floor/vacuum,
/area/template_noop)
"w" = (
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"x" = (
/mob/living/simple_mob/animal/space/alien/sentinel,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"z" = (
/mob/living/simple_mob/animal/space/alien,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"B" = (
/obj/item/weapon/storage/secure/briefcase/money,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"H" = (
/obj/random/trash_pile,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"I" = (
/obj/effect/alien/weeds/node,
/turf/simulated/wall/resin,
/area/poi_d/explored)
"K" = (
/obj/random/medical/pillbottle,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"L" = (
/obj/random/humanoidremains,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"M" = (
/obj/effect/alien/weeds,
/turf/simulated/wall/resin,
/area/poi_d/explored)
"O" = (
/obj/random/tetheraid,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"P" = (
/obj/structure/mob_spawner/scanner/xenos,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"R" = (
/obj/random/energy,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"T" = (
/turf/simulated/wall/resin,
/area/poi_d/explored)
"U" = (
/mob/living/simple_mob/animal/space/alien/drone,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"W" = (
/obj/random/medical,
/obj/effect/alien/weeds,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"X" = (
/obj/effect/alien/weeds/node,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)
"Z" = (
/obj/effect/alien/weeds,
/obj/structure/simple_door/resin,
/turf/simulated/mineral/floor/vacuum,
/area/poi_d/explored)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
p
p
p
p
p
p
p
p
p
p
p
p
a
a
a
a
a
"}
(3,1,1) = {"
a
a
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
a
a
a
"}
(4,1,1) = {"
a
p
p
p
p
x
s
r
X
s
s
s
p
p
p
p
p
a
a
a
"}
(5,1,1) = {"
p
p
p
K
X
s
s
Z
s
s
s
L
s
s
p
p
p
p
a
a
"}
(6,1,1) = {"
p
p
W
O
s
s
x
p
p
p
p
H
s
s
s
p
p
p
a
a
"}
(7,1,1) = {"
p
p
s
s
s
H
p
p
p
p
p
p
M
U
s
s
p
p
p
a
"}
(8,1,1) = {"
p
p
s
s
p
p
p
p
p
p
p
p
M
M
I
s
U
p
p
a
"}
(9,1,1) = {"
p
p
T
s
p
p
p
p
p
p
p
i
j
p
T
s
s
p
p
a
"}
(10,1,1) = {"
p
p
T
s
p
p
p
p
P
B
p
p
n
p
p
s
s
p
p
a
"}
(11,1,1) = {"
p
p
T
Z
p
p
p
P
s
U
p
p
p
p
p
s
s
p
p
a
"}
(12,1,1) = {"
p
p
s
s
p
p
i
R
f
s
P
p
p
p
M
s
z
p
p
a
"}
(13,1,1) = {"
p
p
X
s
p
p
P
L
s
X
s
P
p
p
M
s
s
p
p
a
"}
(14,1,1) = {"
p
p
s
s
p
p
M
M
s
h
s
R
p
p
p
Z
Z
p
p
a
"}
(15,1,1) = {"
p
p
s
s
p
s
x
M
s
s
L
U
p
p
p
s
s
p
p
a
"}
(16,1,1) = {"
p
p
p
x
s
X
s
t
s
s
f
i
p
p
p
s
s
s
p
a
"}
(17,1,1) = {"
p
p
p
P
s
s
x
M
U
s
s
P
p
p
p
p
w
s
w
v
"}
(18,1,1) = {"
a
p
p
p
p
p
P
M
s
P
p
p
p
p
p
w
w
w
w
v
"}
(19,1,1) = {"
a
a
a
p
p
p
p
p
p
p
p
p
p
p
a
v
v
v
v
v
"}
(20,1,1) = {"
a
a
a
a
a
p
p
p
p
p
p
a
a
a
a
a
a
v
v
v
"}
