//Blame Reptilius if shit breaks
/datum/robolimb/feral
    company = "Feral"
    desc = "A missing set of limbs for those wanting to put their mouths on everything."
    icon = 'gurgs_content/icons/mob/human_races/cyberlimbs/unbranded/feral_limbs.dmi'
    lifelike = 1
    skin_color = TRUE
    unavailable_to_build = 1
    monitor_styles = standard_monitor_styles
    parts = list(BP_R_ARM, BP_R_HAND, BP_L_ARM, BP_L_HAND)
    modular_bodyparts = MODULAR_BODYPART_PROSTHETIC


/datum/robolimb/feral_wolf
    company = "Feral - WolfTaur"
    desc = "A missing set of limbs for Wolf Taurs who want to put their mouths on everything."
    icon = 'gurgs_content/icons/mob/human_races/cyberlimbs/unbranded/feral_wolf.dmi'
    lifelike = 1
    skin_color = TRUE
    unavailable_to_build = 1
    monitor_styles = standard_monitor_styles
    parts = list(BP_R_ARM, BP_R_HAND, BP_L_ARM, BP_L_HAND)
    modular_bodyparts = MODULAR_BODYPART_PROSTHETIC


/datum/robolimb/feral_sergal
    company = "Feral - SergalTaur"
    desc = "A missing set of limbs for Sergal Taurs who want to put their mouths on everything."
    icon = 'gurgs_content/icons/mob/human_races/cyberlimbs/unbranded/feral_sergal.dmi'
    lifelike = 1
    skin_color = TRUE
    unavailable_to_build = 1
    monitor_styles = standard_monitor_styles
    parts = list(BP_R_ARM, BP_R_HAND, BP_L_ARM, BP_L_HAND)
    modular_bodyparts = MODULAR_BODYPART_PROSTHETIC