
// Lavaland
/area/shuttle/excursion/lavaland
	name = "Shuttle Landing Point"
	base_turf = /turf/simulated/floor/outdoors/lavaland
	flags = RAD_SHIELDED

/area/lavaland
	name = "Lava Land"
	base_turf = /turf/simulated/floor/outdoors/lavaland

/area/lavaland/horrors
	name = "Lava Land - Horrors"
	base_turf = /turf/simulated/floor/outdoors/lavaland

/area/lavaland/dogs
	name = "Lava Land - Dogs"
	base_turf = /turf/simulated/floor/outdoors/lavaland

/area/lavaland/idleruins
	name = "Lava Land - Idle Ruins"
	base_turf = /turf/simulated/floor/outdoors/lavaland

/area/lavaland/bosses
	name = "Lava Land - Boss"
	base_turf = /turf/simulated/floor/outdoors/lavaland
	requires_power = 0

/area/lavaland
	name = "Lava Land"
	icon_state = "away"
	base_turf = /turf/simulated/floor/outdoors/lavaland
	dynamic_lighting = 1

/area/lavaland/base
	name = "Lava Land - Mining Base"
	icon_state = "green"
	requires_power = 0

/area/lavaland/base/common
	name = "Lava Land - Mining Base"
	icon_state = "blue"
	requires_power = 1
/area/lavaland/explored
	name = "Lava Land - Thoroughfare"
	icon_state = "red"

/area/lavaland/unexplored
	name = "Lava Land - Unknown"
	icon_state = "yellow"

