#define Z_LEVEL_SURFACE_LOW					1
#define Z_LEVEL_SURFACE_MID					2
#define Z_LEVEL_SURFACE_HIGH				3
#define Z_LEVEL_TRANSIT						4
#define Z_LEVEL_SPACE_LOW					5
#define Z_LEVEL_SURFACE_MINE				6
#define Z_LEVEL_SOLARS						7
//#define Z_LEVEL_MISC						8
#define Z_LEVEL_UNDERDARK					9
#define Z_LEVEL_PLAINS						10
#define Z_LEVEL_OFFMAP1						11

// Normal map defs
// Z1 is dynamic transit.
#define Z_LEVEL_DECK_ONE				2
#define Z_LEVEL_DECK_TWO				3
#define Z_LEVEL_DECK_THREE				4
#define Z_LEVEL_DECK_FOUR				5
#define Z_LEVEL_CENTCOM					6
#define Z_LEVEL_MISC					7
#define Z_LEVEL_SHIPS					8

#define Z_LEVEL_DEBRISFIELD				9
#define Z_LEVEL_PIRATEBASE				10
#define Z_LEVEL_MININGPLANET			11
#define Z_LEVEL_UNKNOWN_PLANET			12
#define Z_LEVEL_DESERT_PLANET			13
#define Z_LEVEL_GAIA_PLANET				14
#define Z_LEVEL_FROZEN_PLANET			15

#define Z_LEVEL_ROGUEMINE_1				16
#define Z_LEVEL_ROGUEMINE_2				17
#define Z_LEVEL_ROGUEMINE_3				18
#define Z_LEVEL_ROGUEMINE_4				19

#define Z_LEVEL_TRADEPORT				20
#define Z_LEVEL_LAVALAND				21
// Camera Networks
#define NETWORK_TRIUMPH "Triumph"
#define NETWORK_TCOMMS "Telecommunications"
#define NETWORK_OUTSIDE "Outside"
#define NETWORK_EXPLORATION "Exploration"
#define NETWORK_XENOBIO "Xenobiology"

/datum/map/triumph
	// a